.App {
  width: 100%;
  height: 100%;
  .app-container {
    width: 1170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    &__img-el {
      width: 100%;
      height: 650px;
      background-image: 
        linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),
        url('./assets/pexels-alexandr-podvalny-1227513.jpeg');
      background-repeat: no-repeat;
      background-size: 170% 170%;
      background-position: top 95% right 50%;
      
      &__content {
        width: 100%;
        padding: 164px 395px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 40px;
          line-height: 40px;
          text-align: center;
          color: #FFFFFF;
        }
        p {
          margin-top: 21px;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #FFFFFF;
        }
        .Button {
          margin-top: 32px;
        }
      }
    }

    &__get-block-el {
      width: 100%;
      margin-top: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        color: rgba(0, 0, 0, 0.87);
      }
      &__users {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 29px;
        padding: 0 16px;
        .Card {
          flex: 1 1 30%;
        }
        .preloader {
          width: 48px;
          height: 48px;
          animation: spin 2s linear infinite;
          text-align: center;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      }
      .Button {
        margin-top: 50px;
      }
    }

    &__form-el {
      margin-top: 140px;
      &__registred {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 40px;
          line-height: 40px;
          color: rgba(0, 0, 0, 0.87);
          text-align: center;
        }
        img {
          margin-top: 50px;
          margin-bottom: 100px;
        }
      }
    }
  }
}

@media (max-width:1170px){
  .App {
    .app-container {
      max-width: 100%;
      &__img-el {
        max-height: 650px;
        &__content {
          height: 100%;
          padding: 164px 322px;
        }
      }
    }
  }
}

@media (max-width:900px){
  .App {
    .app-container {
      &__img-el {
        max-height: 500px;
        &__content {
          height: 100%;
          padding: 89px 194px;
        }
      }
    }
  }
}

@media (max-width:650px){
  .App {
    .app-container {
      &__img-el {
        max-height: 500px;
        &__content {
          height: 100%;
          padding: 40px 16px;
        }
      }
    }
  }
}



